{
  "schema": "ha-lca-components/v1",
  "components": [
    {
      "id": "HA-LCA-01",
      "file": "src/fourier-analysis-on-finite-abelian-groups.md",
      "sha256": "eeaa931021419161a423eb0383272aa9dbaede3c559169f8575d453207b0c5c5",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/fourier-analysis-on-finite-abelian-groups.md"
    },
    {
      "id": "HA-LCA-02",
      "file": "src/characters-and-the-dual-group.md",
      "sha256": "b1c3000a40213e58931562d8edbbfa4566aa7b4b45bdf21227d1d7ee8f77fd95",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/characters-and-the-dual-group.md"
    },
    {
      "id": "HA-LCA-03",
      "file": "src/the-dual-group-as-the-gelfand-spectrum-of-l1.md",
      "sha256": "d85a88f10696e0e57452bc7717687033a482f29a7dd6d07d37123ca6a4b8ae4f",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/the-dual-group-as-the-gelfand-spectrum-of-l1.md"
    },
    {
      "id": "HA-LCA-04",
      "file": "src/functions-of-positive-type.md",
      "sha256": "ddd52c4de75be9914b74c45b9e73b3b9d88276c79df87d85f3de88bacb6bb43b",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/functions-of-positive-type.md"
    },
    {
      "id": "HA-LCA-05",
      "file": "src/raikovs-theorem-and-the-gelfand-raikov-theorem.md",
      "sha256": "5ccf921edddb267580f198f8fb4fc918f2dcb9f0be4cfad1fdccdf39a041a732",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/raikovs-theorem-and-the-gelfand-raikov-theorem.md"
    },
    {
      "id": "HA-LCA-06",
      "file": "src/bochners-theorem.md",
      "sha256": "b1285d0e1a258b2f197eceaaf81a04f6d7e90c53c50ff7fa1546db646da35f0d",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/bochners-theorem.md"
    },
    {
      "id": "HA-LCA-07",
      "file": "src/the-fourier-inversion-theorem-and-the-dual-haar-measure.md",
      "sha256": "c7c420846bff1b4f6d9a339a4f80659db884393a93bc88a2c40cc33407b6a26e",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/the-fourier-inversion-theorem-and-the-dual-haar-measure.md"
    },
    {
      "id": "HA-LCA-08",
      "file": "src/the-plancherel-theorem.md",
      "sha256": "bef2cf1e7b540bd1adb2a669a762bcddd9197f353b716e8ad09b102821a4f19c",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/the-plancherel-theorem.md"
    },
    {
      "id": "HA-LCA-09",
      "file": "src/the-pontryagin-duality-theorem.md",
      "sha256": "a7a59e7ce91eff33831113cb31c0f16dad090d09e073d3e2373320ec7280dba2",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/the-pontryagin-duality-theorem.md"
    },
    {
      "id": "HA-LCA-10",
      "file": "src/subgroups-quotients-and-annihilators.md",
      "sha256": "035856965f7809e2e93c1f3950b2363aee47e451859145eca17a3ab59f475d88",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/subgroups-quotients-and-annihilators.md"
    },
    {
      "id": "HA-LCA-11",
      "file": "src/the-poisson-summation-formula.md",
      "sha256": "a109dc21d8929d18e77f46d75d069857aaaf0f125c137daf19b8c393bd92c194",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "src/the-poisson-summation-formula.md"
    },
    {
      "id": "HA-LCA-12",
      "file": "src/the-structure-of-locally-compact-abelian-groups.md",
      "sha256": "aab9be0b31aee194f16f66595ad7cf9cd0837951afc5d457ecd31c50201d2f9b",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/the-structure-of-locally-compact-abelian-groups.md"
    },
    {
      "id": "HA-LCA-13",
      "file": "src/unitary-representations-of-abelian-groups-the-spectral-theorem.md",
      "sha256": "9d22469de1a93b14861cee59dd6395ebaa2fe73683720e9c0b738758c01b6223",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/unitary-representations-of-abelian-groups-the-spectral-theorem.md"
    },
    {
      "id": "HA-LCA-14",
      "file": "src/closed-ideals-of-l1-g-and-wieners-theorem.md",
      "sha256": "132c69f447784155f6eeeb7ebe747d5f94e47f48efb526ee5e820a837f9a2844",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/closed-ideals-of-l1-g-and-wieners-theorem.md"
    },
    {
      "id": "HA-LCA-15",
      "file": "src/tauberian-theorems-and-spectral-synthesis.md",
      "sha256": "aee6cb0b819b46ab8f181a082ab12a6d82fd9f3ef1b19efdf400efb693e7b9f2",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/tauberian-theorems-and-spectral-synthesis.md"
    },
    {
      "id": "HA-LCA-16",
      "file": "src/almost-periodic-functions-and-the-bohr-compactification.md",
      "sha256": "306c601f4f75740acefea1cc1eeb0b103de17d120080575ef9c9157b99d48f2d",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/almost-periodic-functions-and-the-bohr-compactification.md"
    },
    {
      "id": "HA-LCA-17",
      "file": "src/totally-disconnected-groups-the-p-adic-numbers-and-the-adeles.md",
      "sha256": "4a25ec714bc792a2c8307af329132fb1b21d161055f575725bb25ad3d941898f",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "src/totally-disconnected-groups-the-p-adic-numbers-and-the-adeles.md"
    },
    {
      "id": "HA-LCA-PRE-RADON",
      "file": "prerequisites/src/finite-radon-representation.md",
      "sha256": "e200bf638ddc44273c007a9fe706c729c366e74816750405e0f3a530d65748b6",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/finite-radon-representation.md"
    },
    {
      "id": "HA-LCA-PRE-BANACH",
      "file": "prerequisites/src/banach-spectrum.md",
      "sha256": "ef20db2c562c9fb68f31cfc0b9c6e9cec0abce7fe0d31f41b109c2d932a2d598",
      "license": "CC0-1.0",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/banach-spectrum.md"
    },
    {
      "id": "HA-LCA-PRE-PRODUCT",
      "file": "prerequisites/src/finite-radon-products.md",
      "sha256": "d537a804789a0473d53e2f2b94ea020ede32e6853003f00dba3e6b5a6a20611d",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/finite-radon-products.md"
    },
    {
      "id": "HA-LCA-PRE-APPROX",
      "file": "prerequisites/src/uniform-approximation.md",
      "sha256": "300884a9ff1e9afde332c49627163ec8d58a828bba89e5476d8b19c15adf833d",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/uniform-approximation.md"
    },
    {
      "id": "HA-LCA-PRE-INTEGRAL",
      "file": "prerequisites/src/integration-and-l1.md",
      "sha256": "ddf5ab58cc8bc148eee96750de814196eb6eadfb95257ca32f73e2a7a7ab45d3",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/integration-and-l1.md"
    },
    {
      "id": "HA-LCA-PRE-HAAR",
      "file": "prerequisites/src/haar-measure.md",
      "sha256": "b0993ca756deab4bb8f3af07eff6b2eacb2f243e5e9a9a1c34a07752f6f6e91f",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/haar-measure.md"
    },
    {
      "id": "HA-LCA-PRE-REAL",
      "file": "prerequisites/src/real-variable-calculations.md",
      "sha256": "9df09f95dbcc6503649084025363006c64d816258a45177d666b9c3fc42d3106",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/real-variable-calculations.md"
    },
    {
      "id": "HA-LCA-PRE-HILBERT",
      "file": "prerequisites/src/hilbert-spaces-and-unitary-representations.md",
      "sha256": "e7bcc7f3b2421ea97f82886774c669cf8b35abd0d66db7595db71c41dbf24545",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/hilbert-spaces-and-unitary-representations.md"
    },
    {
      "id": "HA-LCA-PRE-NONABELIAN-HAAR",
      "file": "prerequisites/src/nonabelian-haar-integration.md",
      "sha256": "ffa94a58960adaae5ec6243c283d33fc89fdae0bed8aa9107ff5343e9904bb2f",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/nonabelian-haar-integration.md"
    },
    {
      "id": "HA-LCA-PRE-DUAL-CONVEX",
      "file": "prerequisites/src/dual-balls-and-compact-convexity.md",
      "sha256": "d9ce02c972ff01470fd78fb776d9c4ec9eeddfb16cf0c5be50ea705c7ad765a4",
      "license": "LicenseRef-Design-Science-License",
      "notice_in_component": true,
      "editable_source": "prerequisites/src/dual-balls-and-compact-convexity.md"
    }
  ],
  "licence_guide": "LICENCES.md",
  "original_fremlin_source_packages": [
    "assets/fremlin/measure-theory-vol1-2011-source.tar.gz",
    "assets/fremlin/measure-theory-vol2-2016-source.tar.gz",
    "assets/fremlin/measure-theory-vol4-2013-source.tar.gz"
  ],
  "filtered_exports_created": false
}
