{
  "schema": "nt-ant-source-component-credits/v1",
  "original_lesson_text": "CC0-1.0",
  "components": [
    {
      "component_id": "NT-ANT-05-STEIN-FINITE-ALGEBRA",
      "license_expression": "CC-BY-SA-3.0",
      "human_author": "William Stein",
      "adaptation_author": "GPT-6.1 Sol (OpenAI)",
      "source_title": "Algebraic Number Theory, a Computational Approach",
      "source_commit": "97343f5d6c851aac0fdfd1af3818965ac27359fd",
      "source_commit_date_utc": "2022-03-02T01:17:25Z",
      "source_passage": "factoring.tex lines 666–788, alg:factorsep and alg:genfac; author HTML §4.3.4 Algorithms 4.3.7 and 4.3.9",
      "source_url": "https://github.com/williamstein/ant/blob/97343f5d6c851aac0fdfd1af3818965ac27359fd/factoring.tex#L666",
      "source_sha256": "B18E563CDEA403E294A58508AE77CFC0FB90178B9A21C98A7B116343216EE27E",
      "permission_evidence_url": "https://wstein.org/books/ant/",
      "license_url": "https://creativecommons.org/licenses/by-sa/3.0/",
      "copyright_notice": "William Stein, 2005, 2007",
      "placement": "Computing primes from a multiplication table",
      "begin_marker": "<!-- BEGIN COMPONENT NT-ANT-05-STEIN-FINITE-ALGEBRA CC-BY-SA-3.0 -->",
      "end_marker": "<!-- END COMPONENT NT-ANT-05-STEIN-FINITE-ALGEBRA -->",
      "start_line": 275,
      "end_line": 333,
      "passage_sha256": "EF73A950F5ADBDB458409DED52C91A380429A7597B4EA32AEE5AE6AC3BE353AA",
      "passage_hash_method": "Exact UTF-8 bytes including complete BEGIN/END marker lines and their original newline bytes.",
      "adaptation_notice": "Human-source expression and teaching organization retained under CC BY-SA 3.0. AI additions: explicit Frobenius exponent bound, recursive identities, full correctness proof, maximal-order multiplicity test and exact cubic application. No third-party figures, photographs or quotations imported.",
      "editable_adaptation": "../src/decomposition-of-primes-in-extensions.md",
      "title": "Finite-algebra prime computation",
      "authors": [
        "William Stein",
        "GPT-6.1 Sol (OpenAI)"
      ],
      "licence_expression": "CC-BY-SA-3.0",
      "licence_version": "3.0",
      "licence_evidence_url_or_file": "https://wstein.org/books/ant/",
      "source_version": "97343f5d6c851aac0fdfd1af3818965ac27359fd",
      "reuse_kind": "adaptation",
      "files_or_delimited_passages": [
        {
          "file": "../src/decomposition-of-primes-in-extensions.md",
          "begin_marker": "<!-- BEGIN COMPONENT NT-ANT-05-STEIN-FINITE-ALGEBRA CC-BY-SA-3.0 -->",
          "end_marker": "<!-- END COMPONENT NT-ANT-05-STEIN-FINITE-ALGEBRA -->",
          "start_line": 275,
          "end_line": 333,
          "passage_sha256": "EF73A950F5ADBDB458409DED52C91A380429A7597B4EA32AEE5AE6AC3BE353AA"
        }
      ],
      "attribution_and_notice_paths": [
        "index.html",
        "../src/decomposition-of-primes-in-extensions.md",
        "stein-permission.html"
      ]
    },
    {
      "component_id": "NT-ANT-05-STEIN-CUBIC-APPLICATION",
      "license_expression": "CC-BY-SA-3.0",
      "human_author": "William Stein",
      "adaptation_author": "GPT-6.1 Sol (OpenAI)",
      "source_title": "Algebraic Number Theory, a Computational Approach",
      "source_commit": "97343f5d6c851aac0fdfd1af3818965ac27359fd",
      "source_commit_date_utc": "2022-03-02T01:17:25Z",
      "source_passage": "factoring.tex lines 666–788, alg:factorsep and alg:genfac; author HTML §4.3.4 Algorithms 4.3.7 and 4.3.9",
      "source_url": "https://github.com/williamstein/ant/blob/97343f5d6c851aac0fdfd1af3818965ac27359fd/factoring.tex#L666",
      "source_sha256": "B18E563CDEA403E294A58508AE77CFC0FB90178B9A21C98A7B116343216EE27E",
      "permission_evidence_url": "https://wstein.org/books/ant/",
      "license_url": "https://creativecommons.org/licenses/by-sa/3.0/",
      "copyright_notice": "William Stein, 2005, 2007",
      "placement": "Complete solutions, Solution 4: marked algorithm application",
      "begin_marker": "<!-- BEGIN COMPONENT NT-ANT-05-STEIN-CUBIC-APPLICATION CC-BY-SA-3.0 -->",
      "end_marker": "<!-- END COMPONENT NT-ANT-05-STEIN-CUBIC-APPLICATION -->",
      "start_line": 554,
      "end_line": 566,
      "passage_sha256": "529256D0E521D66E829AA01067831BD4A21051FA699EFA5E78C7B7C5B5021098",
      "passage_hash_method": "Exact UTF-8 bytes including complete BEGIN/END marker lines and their original newline bytes.",
      "adaptation_notice": "Human-source expression and teaching organization retained under CC BY-SA 3.0. AI additions: explicit Frobenius exponent bound, recursive identities, full correctness proof, maximal-order multiplicity test and exact cubic application. No third-party figures, photographs or quotations imported.",
      "editable_adaptation": "../src/decomposition-of-primes-in-extensions.md",
      "title": "Cubic finite-algebra application",
      "authors": [
        "William Stein",
        "GPT-6.1 Sol (OpenAI)"
      ],
      "licence_expression": "CC-BY-SA-3.0",
      "licence_version": "3.0",
      "licence_evidence_url_or_file": "https://wstein.org/books/ant/",
      "source_version": "97343f5d6c851aac0fdfd1af3818965ac27359fd",
      "reuse_kind": "adaptation",
      "files_or_delimited_passages": [
        {
          "file": "../src/decomposition-of-primes-in-extensions.md",
          "begin_marker": "<!-- BEGIN COMPONENT NT-ANT-05-STEIN-CUBIC-APPLICATION CC-BY-SA-3.0 -->",
          "end_marker": "<!-- END COMPONENT NT-ANT-05-STEIN-CUBIC-APPLICATION -->",
          "start_line": 554,
          "end_line": 566,
          "passage_sha256": "529256D0E521D66E829AA01067831BD4A21051FA699EFA5E78C7B7C5B5021098"
        }
      ],
      "attribution_and_notice_paths": [
        "index.html",
        "../src/decomposition-of-primes-in-extensions.md",
        "stein-permission.html"
      ]
    }
  ],
  "editable_original_extract": "stein-finite-algebra-source.tex",
  "extract_sha256": "E96ADD7374337EC7CDAC88E0668F47650113B747973C9D7DEBB8F21143C00F93",
  "extract_origin": "Pinned factoring.tex, lines 666-788",
  "scope": "The marked Stein adaptations retain CC BY-SA 3.0. No third-party source figures, photographs or quotations are imported."
}
